dev/devspace.yaml (before)
version: v1beta11

vars:
  # kind
  - name: KIND_CLUSTER_NAME
    value: kind-anck
  - name: KIND_CONFIG
    command: echo $(pwd)/kind-config.yaml
  - name: KIND_CLUSTER_VERSION
    value: "v1.21.12"
  # devspace dev
  - name: IMAGE
    value: ci4rail/anck:latest

dependencies:
  - name: anck
    source:
      path: ../

  - name: kind
    source:
      git: https://github.com/edgefarm/devspace.base
      subPath: /environments/kind
      branch: v1.1.0
    vars:
      - name: KIND_CLUSTER_NAME
        value: ${KIND_CLUSTER_NAME}
      - name: KIND_CONFIG
        value: ${KIND_CONFIG}
      - name: KIND_CLUSTER_VERSION
        value: ${KIND_CLUSTER_VERSION}

commands:
  - name: init
    command: |-
      devspace run update
      devspace run kind.init

  - name: purge
    command: |-
      devspace run kind.purge

  - name: activate
    command: |-
      devspace run kind.activate

  - name: update
    command: |-
      devspace update dependencies

dev:
  ports:
    - imageSelector: ${IMAGE}
      forward:
        - port: 23451 # Forward the port from the Pod to localhost:23451
          remotePort: 2345
  sync:
    - imageSelector: ${IMAGE}
      localSubPath: ../
      excludePaths:
        - .git/
  terminal:
    imageSelector: ${IMAGE}
    command:
      - bash

  replacePods:
    - imageSelector: ${IMAGE}
      replaceImage: ghcr.io/loft-sh/devspace-containers/go:1.18-alpine
      patches:
        - op: replace
          path: spec.containers[1].command
          value:
            - sleep
        - op: replace
          path: spec.containers[1].args
          value:
            - "999999999"
        - op: remove
          path: spec.containers[1].securityContext
        - op: remove
          path: spec.containers[1].resources.limits
        - op: remove
          path: spec.containers[1].resources.requests
        - op: remove
          path: spec.containers[0].resources.limits
        - op: remove
          path: spec.containers[0].resources.requests

dev/devspace.yaml (after)
version: v1beta11

vars:
  # kind
  - name: KIND_CLUSTER_NAME
    value: kind-anck
  - name: KIND_CONFIG
    command: echo $(pwd)/kind-config.yaml
  - name: KIND_CLUSTER_VERSION
    value: "v1.21.12"

dependencies:
  - name: anck
    source:
      path: ../

  - name: kind
    source:
      git: https://github.com/edgefarm/devspace.base
      subPath: /environments/kind
      branch: v1.1.0
    vars:
      - name: KIND_CLUSTER_NAME
        value: ${KIND_CLUSTER_NAME}
      - name: KIND_CONFIG
        value: ${KIND_CONFIG}
      - name: KIND_CLUSTER_VERSION
        value: ${KIND_CLUSTER_VERSION}

commands:
  - name: init
    command: |-
      devspace run update
      devspace run kind.init

  - name: purge
    command: |-
      devspace run kind.purge

  - name: activate
    command: |-
      devspace run kind.activate

  - name: update
    command: |-
      devspace update dependencies

dev:
  ports:
    - labelSelector:
        control-plane: controller-manager
      containerName: manager
      forward:
        - port: 23451 # Forward the port from the Pod to localhost:23451
          remotePort: 2345
  sync:
    - labelSelector:
        control-plane: controller-manager
      containerName: manager
      localSubPath: ../
      excludePaths:
        - .git/
  terminal:
    labelSelector:
      control-plane: controller-manager
    containerName: manager
    command:
      - bash

  replacePods:
    - labelSelector:
        control-plane: controller-manager
      containerName: manager
      replaceImage: ghcr.io/loft-sh/devspace-containers/go:1.18-alpine
      patches:
        - op: replace
          path: spec.containers[1].command
          value:
            - sleep
        - op: replace
          path: spec.containers[1].args
          value:
            - "999999999"
        - op: remove
          path: spec.containers[1].securityContext
        - op: remove
          path: spec.containers[1].resources.limits
        - op: remove
          path: spec.containers[1].resources.requests
        - op: remove
          path: spec.containers[0].resources.limits
        - op: remove
          path: spec.containers[0].resources.requests

dev/devspace.yaml (diff)
@@ -8,9 +8,6 @@ vars:
     command: echo $(pwd)/kind-config.yaml
   - name: KIND_CLUSTER_VERSION
     value: "v1.21.12"
-  # devspace dev
-  - name: IMAGE
-    value: ci4rail/anck:latest
 
 dependencies:
   - name: anck
@@ -50,22 +47,30 @@ commands:
 
 dev:
   ports:
-    - imageSelector: ${IMAGE}
+    - labelSelector:
+        control-plane: controller-manager
+      containerName: manager
       forward:
         - port: 23451 # Forward the port from the Pod to localhost:23451
           remotePort: 2345
   sync:
-    - imageSelector: ${IMAGE}
+    - labelSelector:
+        control-plane: controller-manager
+      containerName: manager
       localSubPath: ../
       excludePaths:
         - .git/
   terminal:
-    imageSelector: ${IMAGE}
+    labelSelector:
+      control-plane: controller-manager
+    containerName: manager
     command:
       - bash
 
   replacePods:
-    - imageSelector: ${IMAGE}
+    - labelSelector:
+        control-plane: controller-manager
+      containerName: manager
       replaceImage: ghcr.io/loft-sh/devspace-containers/go:1.18-alpine
       patches:
         - op: replace
