config/crd/bases/network.edgefarm.io_participants.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: participants.network.edgefarm.io
spec:
  group: network.edgefarm.io
  names:
    kind: Participants
    listKind: ParticipantsList
    plural: participants
    singular: participants
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Participants is the Schema for the participants API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ParticipantsSpec defines the desired state of Participants
            properties:
              component:
                description: Component is the name of the component that wants to
                  use the participant.
                type: string
              network:
                description: Network is the name of the network the participant is
                  connected to.
                type: string
            required:
            - component
            - network
            type: object
          status:
            description: ParticipantsStatus defines the observed state of Participants
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/network.edgefarm.io_participants.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: participants.network.edgefarm.io
spec:
  group: network.edgefarm.io
  names:
    kind: Participants
    listKind: ParticipantsList
    plural: participants
    singular: participants
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Participants is the Schema for the participants API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ParticipantsSpec defines the desired state of Participants
            properties:
              app:
                description: App is the name of the distrubuted application the participant
                  is created for.
                type: string
              component:
                description: Component is the name of the component that wants to
                  use the participant.
                type: string
              network:
                description: Network is the name of the network the participant is
                  connected to.
                type: string
            required:
            - app
            - component
            - network
            type: object
          status:
            description: ParticipantsStatus defines the observed state of Participants
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/network.edgefarm.io_participants.yaml (diff)
@@ -36,6 +36,10 @@ spec:
           spec:
             description: ParticipantsSpec defines the desired state of Participants
             properties:
+              app:
+                description: App is the name of the distrubuted application the participant
+                  is created for.
+                type: string
               component:
                 description: Component is the name of the component that wants to
                   use the participant.
@@ -45,6 +49,7 @@ spec:
                   connected to.
                 type: string
             required:
+            - app
             - component
             - network
             type: object
